NODE_ENV = 'development'
PORT = 5000
DB_USERNAME = 'Mpendulo'
DB_PASSWORD = 'JZTVSl8pPpXnNmrx'
DB_LINK = 'mongodb+srv://Mpendulo:JZTVSl8pPpXnNmrx@ninja.3hlbgus.mongodb.net/?retryWrites=true&w=majority'